{
  "meta": {
    "name": "Book",
    "scheme": "light",
    "author": "Chuck Dries <chuck@chuckdries.com>"
  },
  "themeValues": {
    "root": {
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#000000",
      "red": "#D9413D",
      "orange": "#DE9B43",
      "yellow": "#ECB91C",
      "green": "#5CB85C",
      "blue": "@yellow",
      "ltblue": "#5bc0de",
      "app__bg0": "#f2ecdc",
      // "toolbar__bg0": "#663b58",
      "toolbar__bg0": "@app__bg0",
      "toolbar__bg1": "@app__bg0",
      "toolbar__bg2": "@app__bg0",
      "panel__bg0": "@app__bg0",
      "panel__bg1": "darken(@app__bg0, 0%)",
      "panel__bg2": "@panel__bg1",
      "input__bg": "lighten(@app__bg0, 4%)",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "transparent",
      "section-border": "transparent",
      "subtle-border": "transparent",
      "modal-overlay-color": "rgba(200,200,200,.6)",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 90%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-inverse": "#FFFFFF",
      // buttons
      "btn-text": "@text-selected",
      "btn-text-hover": "rgba(0,0,0,.6)",
      "default-border": "transparent",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 15%)",
      "primary-hover": "fade(@blue, 80%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 15%)",
      "success-hover": "fade(@green, 80%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 15%)",
      "warning-hover": "fade(@orange, 80%)",
      "danger-border": "red",
      "danger-bg": "fade(red, 15%)",
      "danger-hover": "fade(red, 80%)",
      // states
      "hover-row": "fade(desaturate(@yellow, 20%), 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(desaturate(@yellow, 20%), 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--toolbar-disabled": "fade(#000000, 5%)",
      "link-color": "#005C95",
      ".code-bg-color": "@app__bg0",
      ".card-bg-color": "#FFFFFF",
      ".card-shadow": "#C1C5D7",
      // APPLICATION CSS VARIABLES
      "code-bg": "@app__bg0",
      "scroll-thumb-border": "darken(@app__bg0, 10%)",
      "scroll-thumb-bg": "darken(@app__bg0, 5%)",
      "wip-status": "fade(@blue, 60%)",
      "card__bg": "#FFFFFF",
      "card-shadow": "#C1C5D7",
      // variables for various component states
      "filtering": "fade(@green, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "hsl(20, 80%, 60%)",
      "soloed": "fade(@orange, 30%)",
      "added-line": "fade(@green, 15%)",
      "deleted-line": "fade(@red, 15%)",
      "filter-match": "fade(@blue, 50%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "modified-line": "fade(#000000, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#000000, 7%)",
      "drop-sort-border": "@green",
      "font-default": "'Times', Arial, sans-serif !important"
    },
    "toolbar": {
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 90%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#40c5ec"
    },
    "tabsbar": {
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 90%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#40c5ec"
    }
  }
}
