{
  "meta": {
    "name": "Sakura",
    "scheme": "light",
    "author": "Chuck Dries <chuck@chuckdries.com>"
  },
  "themeValues": {
    "root": {
      // values starting with . aren't added to the CSS, they're just variables
      // color scheme colors
      ".cherry-blue": "hsl(212, 43%, 88%)",
      ".cherry-pink-0": "hsl(343, 84%, 54%)",
      ".cherry-pink-1": "hsl(347, 86%, 64%)",
      ".cherry-pink-2": "hsl(1, 100%, 83%)",
      ".cherry-pink-3": "hsl(0, 100%, 93%)",
      ".text-color": "#000000",
      "red": "#D9413D",
      "orange": "#DE9B43",
      "yellow": "#ECB91C",
      "green": "#5CB85C",
      "blue": "darken(@.cherry-blue, 20%)",
      "ltblue": "#5bc0de",
      "app__bg0": "#FFFFFF",
      "toolbar__bg0": "@.cherry-pink-1",
      "toolbar__bg1": "lighten(@toolbar__bg0, 5%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 3%)",
      "panel__bg0": "lighten(@.cherry-pink-3, 5%)",
      "panel__bg1": "lighten(@.cherry-pink-3, 2%)",
      "panel__bg2": "lighten(@.cherry-pink-3, 5%)",
      "input__bg": "@app__bg0",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "#C6C6C6",
      "section-border": "#DADADA",
      "subtle-border": "#E6E6E6",
      "modal-overlay-color": "rgba(200,200,200,.6)",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 90%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-inverse": "#FFFFFF",
      // buttons
      "btn-text": "@text-selected",
      "btn-text-hover": "#FFFFFF",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@toolbar__bg0, 15%)",
      "primary-hover": "fade(@toolbar__bg0, 80%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 15%)",
      "success-hover": "fade(@green, 80%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 15%)",
      "warning-hover": "fade(@orange, 80%)",
      "danger-border": "red",
      "danger-bg": "fade(red, 15%)",
      "danger-hover": "fade(red, 80%)",
      // states
      "hover-row": "fade(@.cherry-blue, 50%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "darken(@.cherry-blue, 0%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 5%)",
      "link-color": "#005C95",
      ".code-bg-color": "@app__bg0",
      ".card-bg-color": "#FFFFFF",
      ".card-shadow": "#C1C5D7",
      "form-control-focus": "@toolbar__bg0",
      // APPLICATION CSS VARIABLES
      "code-bg": "@app__bg0",
      "scroll-thumb-border": "@.cherry-pink-2",
      "scroll-thumb-bg": "@.cherry-pink-3",
      "wip-status": "fade(@blue, 60%)",
      "card__bg": "#FFFFFF",
      "card-shadow": "#C1C5D7",
      // variables for various component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "@.cherry-blue",
      "soloed": "fade(@orange, 30%)",
      "added-line": "fade(@green, 15%)",
      "deleted-line": "fade(@red, 15%)",
      "filter-match": "fade(@blue, 50%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "modified-line": "fade(#000000, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#000000, 7%)",
      "drop-sort-border": "@green"
    }
  }
}
