{
  "meta": {
    "name": "Christmas",
    "scheme": "light"
  },
  "themeValues": {
    "root": {
      // values starting with . aren't added to the CSS, they're just variables
      "red": "#D9413D",
      "orange": "#DE9B43",
      "yellow": "#ECB91C",
      "green": "#5CB85C",
      "blue": "#7c4dff",
      "ltblue": "#5bc0de",
      "app__bg0": "#FFFFFF",
      "toolbar__bg0": "darken(@green, 30%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "#f7f7f7",
      "panel__bg1": "#f0f0f0",
      "panel__bg2": "#e8e8e8",
      "input__bg": "@app__bg0",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "#C6C6C6",
      "section-border": "#DADADA",
      "subtle-border": "#E6E6E6",
      "modal-overlay-color": "rgba(200,200,200,.6)",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#000000",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 90%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-inverse": "#FFFFFF",
      // buttons
      "btn-text": "@text-selected",
      "btn-text-hover": "#FFFFFF",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 15%)",
      "primary-hover": "fade(@blue, 80%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 15%)",
      "success-hover": "fade(@green, 80%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 15%)",
      "warning-hover": "fade(@orange, 80%)",
      "danger-border": "red",
      "danger-bg": "fade(red, 15%)",
      "danger-hover": "fade(red, 80%)",
      // states
      "hover-row": "fade(desaturate(@red, 10%), 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(desaturate(@red, 10%), 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 5%)",
      "link-color": "#005C95",
      ".code-bg-color": "@app__bg0",
      ".card-bg-color": "#FFFFFF",
      ".card-shadow": "#C1C5D7",
      "form-control-focus": "@toolbar__bg0",
      // APPLICATION CSS VARIABLES
      "code-bg": "@app__bg0",
      "scroll-thumb-border": "lighten(@red, 0%)",
      "scroll-thumb-bg": "lighten(@red, 5%)",
      "wip-status": "fade(@blue, 60%)",
      "card__bg": "#FFFFFF",
      "card-shadow": "#C1C5D7",
      // variables for various component states
      "filtering": "fade(@red, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@red, 30%)",
      "soloed": "fade(@orange, 30%)",
      "added-line": "fade(@green, 15%)",
      "deleted-line": "fade(@red, 15%)",
      "filter-match": "fade(@blue, 50%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "modified-line": "fade(#000000, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#000000, 7%)",
      "drop-sort-border": "@green",
      // "red": "hsl(280, 100%, 60%)",
      // "green": "hsl(130, 100%, 40%)",
      "graph-light-blue": "mix(@red, @green, 0%)",
      "graph-dark-blue": "mix(@red, @green, 15%)",
      "graph-magenta": "mix(@red, @green, 30%)",
      "graph-dark-purple": "mix(@red, @green, 50%)",
      "graph-red": "mix(@red, @green, 60%)",
      "graph-orange": "mix(@red, @green, 70%)",
      "graph-yellow": "mix(@red, @green, 80%)",
      "graph-teal": "mix(@red, @green, 100%)"
    }
  }
}
