{
  "meta": {
    "name": "Obsidian",
    "scheme": "dark",
    "author": "Chuck Dries <chuck@chuckdries.com>"
  },
  "themeValues": {
    "root": {
      // accent colors
      "red": "#D9413D",
      "orange": "#DE9B43",
      "yellow": "#ECB91C",
      "green": "#5CB85C",
      "blue": "#4D88FF",
      "ltblue": "#5bc0de",
      "app__bg0": "black",
      "toolbar__bg0": "hsl(240, 30%, 5%)",
      "toolbar__bg1": "lighten(@toolbar__bg0, 4%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 6%)",
      "panel__bg0": "hsl(0, 0%, 0%)",
      "panel__bg1": "hsl(240, 30%, 5%)",
      "panel__bg2": "hsl(240, 30%, 10%)",
      "input__bg": "hsl(0, 0%, 10%)",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "darken(@app__bg0, 4%)",
      "section-border": "fade(#FFFFFF, 8%)",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // text colors
      ".text-color": "#FFFFFF",
      "text-selected": "@.text-color",
      "text-normal": "fade(@.text-color, 75%)",
      "text-secondary": "fade(@.text-color, 60%)",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "#93A9EC",
      "text-inverse": "#222222",
      // "semi-bold": "500",
      // "bold": "600",
      // buttons
      "btn-text": "@text-color-normal",
      "btn-text-hover": "@text-color-selected",
      "default-border": "@text-color-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-color-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // variables for various states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#40c5ec",
      // APPLICATION CSS VARIABLES
      "code-bg": "@app__bg0",
      "scroll-thumb-border": "@app__bg0",
      "scroll-thumb-bg": "@toolbar__bg2",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "@rgba(0,0,0,.2)",
      // variables for various component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "filter-match": "fade(@blue, 50%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "modified-line": "fade(#000000, 25%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#40c5ec",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "rgba(255,255,255,1)",
      "text-normal": "rgba(255,255,255,.9)",
      "text-secondary": "rgba(255,255,255,.6)",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#40c5ec",
      "btn-text": "var(--text-normal)"
    }
  }
}
